·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.6.6       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                       ·               10 gwei/gas                ·       1304.98 usd/eth       │
·············|···················|·············|··············|·············|···············|··············
|  Contract  ·  Method           ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  cheaperWithdraw  ·          -  ·           -  ·      77692  ·            2  ·       1.01  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  fund             ·      87216  ·      104316  ·      93629  ·           16  ·       1.22  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw         ·      35600  ·       78296  ·      56948  ·            4  ·       0.74  │
·············|···················|·············|··············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|·············|··············|·············|···············|··············
|  FundMe                        ·          -  ·           -  ·    1035123  ·        3.5 %  ·      13.51  │
·································|·············|··············|·············|···············|··············
|  MockV3Aggregator              ·          -  ·           -  ·     569635  ·        1.9 %  ·       7.43  │
·--------------------------------|-------------|--------------|-------------|---------------|-------------·